# dangdang-paybook-export

./: ReadMe.md
dangdang-batch-save-pdf/: autoPrintDangdangBook.py
dangdang-bug-master/: package-lock.json  package.json  test copy.js  test.js
dangdang-bug-master/src/template/: read.html
dangdang-download/: pom.xml
dangdang-download/src/main/java/: DataTest.java  DownloadBook.java  DownloadImg.java  PDFmerger.java  VerifyDownloadComplete.java
dangdang-download/src/main/java/com/dangdang/: HttpTest.java
dangdang-download/src/main/java/com/dangdang/entity/: BookList.java  DMedia.java
dangdang-download/src/main/java/com/dangdang/util/: DateUtils.java  HttpUtils.java
